@media (max-width: 1100px) {
    .hero-heading {
        font-size: 46px;
    }

    .shop-card {
        flex-grow: 1;
    }

    .shop-title {
        font-size: 60px;
    }

    .shop-img {
        padding: 220px 1%;
    }
}

@media (max-width: 1000px) {
    .shop-title {
        font-size: 55px;
    }

    .shop-img {
        padding: 200px 1%;
    }
}

@media (max-width: 900px) {
    .sale-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .top-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .latest-card:nth-child(1) {
        grid-column: 1 / 7;
    }

    .latest-card:nth-child(2) {
        grid-column: 7 / 13;
    }

    .latest-card:nth-child(3) {
        grid-column: 1 / 7;
    }

    .latest-card:nth-child(4) {
        grid-column: 7 / 13;
    }

    .latest-card:nth-child(5) {
        grid-column: 1 / 5;
    }

    .latest-card:nth-child(6) {
        grid-column: 5 / 9;
    }

    .latest-card:nth-child(7) {
        grid-column: 9 / 13;
    }

    .shop-title {
        font-size: 50px;
    }

    .shop-img {
        padding: 180px 1%;
    }
}

@media (max-width: 820px) {
    .shop-title {
        font-size: 45px;
    }
}

@media (max-width: 780px) {

    .shop-img {
        padding: 160px 1%;
    }
}

@media (max-width: 800px) {

    .hero-heading {
        font-size: 30px;
    }

    .hero-subheading {
        font-size: 14px;
    }

    .header-up {
        display: none;
    }

    .header-bottom {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hero-up {
        padding: 10px 100px;
        display: flex;
        justify-content: space-between;
    }

    .hero-up>a,
    .hero-up>button {
        display: block;
    }

    .hero-up a,
    .hero-up button {
        background-color: transparent;
        border: none;
        color: white;
        font-size: 30px;
    }

    .hero-up a:nth-child(3) {
        position: relative;
    }

    .categories {
        display: none;
    }

    .header-search {
        display: none;
    }

    .user-btns {
        display: none;
    }
}

@media (max-width: 750px) {
    .shop-img {
        padding: 150px 1%;
    }
}

@media (max-width: 700px) {
    .shop-cards {
        grid-template-columns: 1fr 1fr;
    }

    .shop-card:nth-child(1) {
        grid-column: 1 / 3;
    }

    .shop-img {
        padding: 200px 0%;
    }

    .shop-title {
        width: 100%;
        align-self: center;
    }

    .latest-card:nth-child(1) {
        grid-column: 1 / 13;
    }

    .latest-card:nth-child(2) {
        grid-column: 1 / 7;
    }

    .latest-card:nth-child(3) {
        grid-column: 7 / 13;
    }

    .latest-card:nth-child(4) {
        grid-column: 1 / 7;
    }

    .latest-card:nth-child(5) {
        grid-column: 7 / 13;
    }

    .latest-card:nth-child(6) {
        grid-column: 1 / 7;
    }

    .latest-card:nth-child(7) {
        grid-column: 7 / 13;
    }
}

@media (max-width: 500px) {
    .shop-title {
        font-size: 30px;
    }

    .shop-img {
        padding: 100px 0px;
    }
}

@media (max-width: 450px) {

    .latest-cards {
        align-items: center;
        justify-content: center;
    }

    .hero-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .hero-heading {
        font-size: 30px;
        width: 90%;
    }

    .footer-link {
        font-size: 12px;
    }
}

@media (max-width: 375px) {
    .latest-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .latest-card {
        width: 100%;
    }

    .footer-link {
        font-size: 10px;
    }

    .footer-text {
        font-size: 10px;
    }
}