* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-style: normal;
    transition: all 300ms;
    font-family: 'Lato', sans-serif;
    font-weight: normal;
}

body {
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style-type: none;
}

button:hover,
a:hover {
    cursor: pointer;
}

button:active,
a:active {
    transform: scale(0.95);
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

a {
    color: inherit;
}

.container {
    width: 1440px;
    width: 95%;
    margin: auto;
    padding: 1%;
}

section {
    margin-bottom: 80px;
}

/* Header */

header nav {
    display: flex;
    flex-direction: column;
}

.header-up {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    border-bottom: 1px solid lightgray;
    padding-bottom: 1%;
    margin-bottom: 15px;
}

.pages {
    display: flex;
    align-items: center;
    gap: 20px;
}

.medias {
    display: flex;
    gap: 15px;
}

.media {
    border: 1px solid black;
    font-size: 16px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 35px;
}

.header-bottom {
    display: grid;
    grid-template-columns: 185px 9fr 1fr;
    gap: 50px;
}

.header-logo img {
    object-fit: none;
}

.header-search {
    display: flex;
    align-items: center;
    font-weight: bold;
}

.header-search select {
    font-size: 14px;
    background-color: black;
    color: white;
    padding: 1%;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border: none;
}

.header-search select:focus {
    outline: none;
}

.header-search input {
    padding: 1%;
    font-size: 14px;
    width: 100%;
    background-color: rgb(240, 240, 240);
    border: 1px solid rgb(201, 201, 201);
}

.header-search input:focus {
    background-color: white;
    outline: #bd0a10 1px solid;
}

.header-btn {
    background-color: #bd0a10;
    font-size: 16px;
    padding: 1% 2%;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border: none;
}

.user-btns {
    display: flex;
    align-items: center;
    gap: 30px;
}

.user-btns a {
    font-size: 30px;
    background-color: transparent;
    border: none;
    position: relative;
}

.badge {
    user-select: none;
    position: absolute;
    background-color: #bd0a10;
    color: white;
    font-size: 12px;
    text-align: center;
    padding: 7% 10%;
    border-radius: 10px;
    top: -5px;
    right: -7px;
}

/* Hero */

.hero .container {
    width: 100%;
    background-color: red;
    padding: 0;
}

.hero-up {
    padding: 1%;
    text-transform: uppercase;
    background-color: black;
    color: white;
}

.hero-up>a,
.hero-up>button {
    display: none;
}

.categories {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.active {
    color: #bd0a10;
}

.category a:hover {
    text-decoration: underline;
}

.hero-wrapper {
    background: url(./../media/Batman\ red\ logo.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 8%;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: start;
}

.hero-heading {
    font-weight: 700;
    font-size: 56px;
    line-height: 95%;
}

.hero-subheading {
    font-size: 22px;
    font-weight: normal;
}

.hero-btn {
    background-color: transparent;
    color: white;
    padding: 1% 2%;
    font-size: 16px;
    border: 1px solid white;
}

.hero-btn:hover {
    background-color: #bd0a10;
}

/* Sale */

.sale .container {
    width: 85%;
    text-align: center;
}

.sale-heading {
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 50px;
}

.sale-cards {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4, 1fr);
}

.sale-card a {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.sale-card a:hover .sale-img {
    transform: translateY(-7px);
    opacity: 0.7;
}

.sale-img {
    background: url(./../media/Batman\ red\ logo.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 40%;
    position: relative;
}

.sale-img span {
    top: -10px;
    right: -10px;
    position: absolute;
    background-color: #bd0a10;
    color: white;
    padding: 7% 4%;
    font-weight: bold;
    border-radius: 30px;
}

.sale-price {
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
}

.sale-price del {
    font-size: 12px;
    color: gray;
}

/* Shop */

.shop .container {
    width: 85%;
    text-align: center;
}

.shop-heading {
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 50px;
}

.shop-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.shop-card {
    display: flex;
    flex-direction: column;
}

.shop-img {
    display: flex;
    flex-direction: column;
    background: black;
    padding: 75% 1%;
    margin-bottom: 10px;
}

.shop-title {
    line-height: 70%;
    color: white;
    background-color: #bd0a10;
    font-size: 70px;
    text-transform: uppercase;
    font-weight: 900;
}

.shop-img:hover {
    transform: translateY(-7px);
    opacity: 0.7;
}

.shop-subtitle {
    background-color: white;
}

.shop-subtitle:hover {
    text-decoration: underline;
}

.shop-subtitle span {
    font-weight: 900;
}

/* Top */

.top .container {
    width: 85%;
    text-align: center;
}

.top-heading {
    margin-bottom: 50px;
}

.top-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.top-card a {
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: white;
}

.top-card a:hover .top-img {
    transform: translateY(-7px);
    opacity: 0.7;
}

.top-img span {
    top: -10px;
    right: -10px;
    position: absolute;
    background-color: #bd0a10;
    color: white;
    padding: 7% 4%;
    font-weight: bold;
    border-radius: 30px;
}

.top-img {
    background: url(./../media/Batman\ red\ logo.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 40%;
    position: relative;
}

.top-price {
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
}

.top-price del {
    color: gray;
    font-size: 14px;
}

.stars {
    display: flex;
    gap: 1px;
    color: gold;
    justify-content: center;
    font-size: 12px;
}

/* Latest */

.latest .container {
    text-align: center;
    width: 85%;
}

.latest-heading {
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 50px;
}

.latest-cards {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto;
    gap: 30px;
}

.latest-card:nth-child(1) .latest-img,
.latest-card:nth-child(2) .latest-img,
.latest-card:nth-child(3) .latest-img {
    background: url(./../media/Batman\ red\ logo.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.latest-card:nth-child(1) {
    grid-column: 1 / 5;
}

.latest-card:nth-child(2) {
    grid-column: 5 / 9;
}

.latest-card:nth-child(3) {
    grid-column: 9 / 13;
}

.latest-card:nth-child(4) .latest-img,
.latest-card:nth-child(5) .latest-img,
.latest-card:nth-child(6) .latest-img,
.latest-card:nth-child(7) .latest-img {
    background: url(./../media/Batman\ red\ logo.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.latest-card:nth-child(4) {
    grid-column: 1 / 4;
}

.latest-card:nth-child(5) {
    grid-column: 4 / 7;
}

.latest-card:nth-child(6) {
    grid-column: 7 / 10;
}

.latest-card:nth-child(7) {
    grid-column: 10 / 13;
}

.latest-card:nth-child(1) .latest-img,
.latest-card:nth-child(2) .latest-img,
.latest-card:nth-child(3) .latest-img {
    padding: 50%;
}

.latest-card:nth-child(4) .latest-img,
.latest-card:nth-child(5) .latest-img,
.latest-card:nth-child(6) .latest-img,
.latest-card:nth-child(7) .latest-img {
    padding: 50%;
}

.latest-card a:hover .latest-img {
    transform: translateY(-7px);
    opacity: 0.7;
}

.latest-img {
    position: relative;
}

.latest-img span {
    top: -10px;
    right: -10px;
    position: absolute;
    background-color: #bd0a10;
    color: white;
    padding: 7% 4%;
    font-weight: bold;
    border-radius: 30px;
}

.latest-price {
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
}

.latest-price del {
    font-size: 14px;
    color: gray;
}

/* Footer */
footer {
    background-color: black;
}

footer .container {
    color: white;
}

.footer-wrapper {
    padding: 3% 1%;
    justify-content: center;
    align-items: end;
    display: flex;
}

.footer-link {
    font-weight: 900;
}

.footer-link:hover {
    text-decoration: underline;
    color: #bd0a10;
}